{% extends 'base.html' %}
{% block css_content %}
<style>
    .container .row{
        height:90vh;
    }
</style>
{% endblock  %}

{% block content %}
<div class = 'container'>
    <div class = 'row justify-content-center align-items-center'>
        <div class = 'col-4'> 
            <form action='/register/' method='post'>
                {% csrf_token %}
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password1</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="password1">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password2</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password2">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>   
        </div>
    </div>
</div>
{% endblock %}