Folder PATH listing for volume Windows
Volume serial number is 9821-4CB6
C:.
³   db.sqlite3
³   manage.py
³   project_structure.txt
³   README.md
³   
ÃÄÄÄlogin
³   ³   admin.py
³   ³   apps.py
³   ³   models.py
³   ³   tests.py
³   ³   views.py
³   ³   __init__.py
³   ³   
³   ÃÄÄÄmigrations
³   ³   ³   0001_initial.py
³   ³   ³   0002_alter_user_options.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           0001_initial.cpython-37.pyc
³   ³           0001_initial.cpython-38.pyc
³   ³           0002_alter_user_options.cpython-38.pyc
³   ³           __init__.cpython-37.pyc
³   ³           __init__.cpython-38.pyc
³   ³           
³   ÃÄÄÄtemplates
³   ³   ÀÄÄÄlogin
³   ³           index.html
³   ³           login.html
³   ³           register.html
³   ³           
³   ÀÄÄÄ__pycache__
³           admin.cpython-37.pyc
³           admin.cpython-38.pyc
³           apps.cpython-37.pyc
³           apps.cpython-38.pyc
³           models.cpython-37.pyc
³           models.cpython-38.pyc
³           views.cpython-37.pyc
³           views.cpython-38.pyc
³           __init__.cpython-37.pyc
³           __init__.cpython-38.pyc
³           
ÃÄÄÄproject
³   ³   asgi.py
³   ³   settings.py
³   ³   urls.py
³   ³   wsgi.py
³   ³   __init__.py
³   ³   
³   ÀÄÄÄ__pycache__
³           settings.cpython-37.pyc
³           settings.cpython-38.pyc
³           urls.cpython-37.pyc
³           urls.cpython-38.pyc
³           wsgi.cpython-37.pyc
³           wsgi.cpython-38.pyc
³           __init__.cpython-37.pyc
³           __init__.cpython-38.pyc
³           
ÃÄÄÄstatic
ÀÄÄÄtemplates
        base.html
        
